server {
        listen web:80;
        server_name ${API_HOST};

        location / {
                rewrite ^ https://${API_HOST}$request_uri permanent;        #301 redirect
        }
}

server {
        listen web:443 ssl http2;
        server_name ${API_HOST};

        access_log  /home/domains/${HOST}/log/nginx-access_api.log;
        error_log   /home/domains/${HOST}/log/nginx-error_api.log;

        root        /home/domains/${HOST}/releases/backend/latest/api/web;
        index       index.php;

        ssl_certificate                 /etc/nginx/ssl/helpcase.ru/fullchain.pem;
        ssl_certificate_key             /etc/nginx/ssl/helpcase.ru/privkey.pem;
        ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                     ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS;
        ssl_prefer_server_ciphers       on;
        add_header Strict-Transport-Security 'max-age=16000000';

        location ~ /\.ht {
                deny all;
        }

        location ~* ^/.+\.(jpe?g|gif|css|js|txt|swf|ico|png|pdf|doc|docx|wmv|avi|3gp|rar|gz|zip|mp3|mpe?g|bmp|flv|svg|ttf|woff|woff2|map)$ {
                root /home/domains/${API_HOST}/releases/backend/latest/api/web;
                error_page  404 = @fallback;
        }

        location @fallback {
                rewrite ^ https://${API_HOST}/error permanent;
        }

        location /status {
                allow 86.62.82.247;
                allow 213.221.40.106;
                allow 195.91.179.46;
                deny all;
                include                       fastcgi_params;
                fastcgi_param                 SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass                  unix:/var/run/${API_HOST}.sock;
        }

        location /auth {
                proxy_pass http://api.helpcase.local:3000;
        }

        location ~ \.ph(p[3-5]?|tml)$ {
                include                       fastcgi_params;
                fastcgi_param                 SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param                 PATH_INFO $fastcgi_path_info;
                fastcgi_param                 HTTPS on;
                fastcgi_pass                  unix:/var/run/${API_HOST}.sock;
                fastcgi_intercept_errors      on;
                try_files                     $uri =404;
        }

        location / {
                root /home/domains/${API_HOST}/releases/backend/latest/api/web;
                if (!-e $request_filename){
                  rewrite ^(.*)$ /index.php;
                }
        }
}
