server {
  listen 80;

  root /var/www/html;
  index index.php index.html;

  server_name localhost;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fast_cgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    index fastcgi_params;
  }

}
