server {
        listen web:80 default_server;
        server_name _ "";
        return 404;
}

server {
        listen web:443 ssl default_server;
        server_name _ "";
        ssl_certificate                 /etc/nginx/ssl/helpcase.ru/fullchain.pem;
        ssl_certificate_key             /etc/nginx/ssl/helpcase.ru/privkey.pem;
        return 404;
}
