server {
        listen web:80;
        server_name ${HOST};

        location / {
                rewrite ^ https://${HOST}$request_uri permanent;        #301 redirect
        }
}

#server {
#        listen web:3000 ssl;
#        server_name dev.helpcase.ru;
#
#        ssl_certificate                 /etc/nginx/ssl/helpcase.ru/fullchain.pem;
#        ssl_certificate_key             /etc/nginx/ssl/helpcase.ru/privkey.pem;
#        ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers                     ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS;
#        ssl_prefer_server_ciphers       on;
#        add_header Strict-Transport-Security 'max-age=16000000';
#
#        location / {
#                proxy_pass http://localhost:3000;
#        }
#}

server {
        listen web:443 ssl http2;
        server_name dev.helpcase.ru;

        access_log  /home/domains/${HOST}/log/nginx-access.log;
        error_log   /home/domains/${HOST}/log/nginx-error.log;

        root        /home/domains/${HOST}/releases/frontend/latest/build/;
        index       index.php index.html;
        autoindex   off;

        ssl_certificate                 /etc/nginx/ssl/helpcase.ru/fullchain.pem;
        ssl_certificate_key             /etc/nginx/ssl/helpcase.ru/privkey.pem;
        ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                     ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS;
        ssl_prefer_server_ciphers       on;
        add_header Strict-Transport-Security 'max-age=16000000';

#        auth_basic           "closed site";
#        auth_basic_user_file /etc/nginx/auth/helpcase.ru;

        location ~ /\.ht {
                deny all;
        }

        location ~* ^/.+\.(jpe?g|gif|css|js|txt|swf|ico|png|pdf|doc|docx|wmv|avi|3gp|rar|gz|zip|mp3|mpe?g|bmp|flv|svg|ttf|woff|woff2|map|html)$ {
                root /home/domains/${HOST}/releases/frontend/latest/build/;
                error_page  404 = @fallback;
        }

        location @fallback {
                rewrite ^ https://${HOST}/error permanent;
        }

        location /status {
                allow 86.62.82.247;
                allow 213.221.40.106;
                allow 195.91.179.46;
                deny all;
                include                       fastcgi_params;
                fastcgi_param                 SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass                  unix:/var/run/${HOST}.sock;
        }

        location /sitemap.xml {
                proxy_pass https://${API_HOST}/sitemap.xml;
        }

        location /news.rss {
                proxy_pass https://${API_HOST}/news.rss;
        }

        location /objects.rss {
                proxy_pass https://${API_HOST}/objects.rss;
        }


        location / {
                proxy_pass http://localhost:3000;
        }
}
